{
    "name": "Job Sniffer",
    "description" : "Mark the job you have not applied",
    "permissions": ["declarativeContent", 
                    "storage",
                    "activeTab",
                    "tabs"],
    "version": "0.01",
    "background": {
        "page": "src/background.html",
        "persistent": false
    },
    "content_scripts": [
        {
          "matches": ["http://www.linkedin.com/jobs/*", "https://www.linkedin.com/jobs/*"],
          "js": ["src/utils.js", "src/contentScript.js"]
        }
      ],
    "content_security_policy": "script-src 'self' https://*.googleapis.com; object-src 'self'",
    "page_action": {
        "default_icon": "images/icon.png",
        "default_popup": "src/popup.html"
    },
    "options_page": "src/options.html",
    "manifest_version": 2
}